:root {
    --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
    --light-bg: #333;
    --dark-bg: #f5f5f5;
}

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--system-ui);
    line-height: 1.6;
    color: var(--light-bg);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.logo {
    width: 70%;
    min-width: 300px;
    max-width: 800px;
    /*margin: 0 auto 1rem auto;*/
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 1%;
}

nav ul {
    display: flex;
    margin: 0 auto;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a:hover {
    color: #777;
}

/* Main content */
main, footer {
    padding: 50px;
}

main {
    margin-top: 110px;
    margin-bottom: 50px;
}

.banner {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
    text-align: center;
    /*z-index: -1;*/
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1), 0 4px 12px rgba(0, 0, 0, 0.1);
}

.banner-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 25%;
    background-color: #DCB76C;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.banner:hover .banner-btn {
    opacity: 0.9;
}

.banner-btn span {
    color: #fff;
    font-size: 1.2rem;
}

.banner-btn:hover span {
    text-decoration: underline;
}

.featured-products {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
}

.card {
    flex: 1 0 30%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1), 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


.card:target {
    border: 2px solid #DCB76C;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

.card-lower-part {
    background-color: #f5f5f5;
    margin-top: -20px;
    padding: 16px;
}

.txt-bd {
    font-weight: 600;
}
.space-bottom {
    padding-bottom: 26px;
}

.click-3d {
   transition: transform 0.3s;
   transform-style: preserve-3d;
}

.click-3d:active {
    transform: translateY(2px) scale(0.98);
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 50px;
  background-color: var(--dark-bg);
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  left: 0; /* Add this line */
    width: 100%;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px; /* Add padding to the left */
  padding-right: 20px; /* Add padding to the right */
  width: 100%;
}

.footer-left {
    width: 20%;
}

.footer-left img {
    display: block;
    width: 100px;
    height: auto;
}

.footer-right {
    width: 80%;
    text-align: right;
    /*margin: 0;*/
}

@media (max-width: 768px) {
  main {
      padding: 20px;
      margin-bottom: 100px;
  }

    .footer-right {
        margin-left: 5rem;
    }


    .card {
        flex-basis: 100%;
        margin-bottom: 10%;
    }
}
